# FCG.UsersAPI

./: .gitignore  README.md
.github/workflows/: aws.yml
FCG.Users/: .dockerignore  FCG.Users.sln  deploy.ps1  docker-compose.yml  readme.md  secret-template.yaml
FCG.Users/FCG.Users.API/: Dockerfile  Dockerfile_commigration  FCG.Users.API.csproj  FCG.Users.API.http  Program.cs  appsettings.Development.json  appsettings.json
FCG.Users/FCG.Users.API/Common/: UserContext.cs
FCG.Users/FCG.Users.API/Common/Extensions/: ResultExtensions.cs
FCG.Users/FCG.Users.API/Controllers/Auth/: AuthController.cs
FCG.Users/FCG.Users.API/Controllers/Users/: UsersController.cs
FCG.Users/FCG.Users.API/Middleware/: RequestLoggingMiddleware.cs
FCG.Users/FCG.Users.API/Properties/: launchSettings.json
FCG.Users/FCG.Users.Application/: FCG.Users.Application.csproj
FCG.Users/FCG.Users.Application/Auth/Ports/: ITokenService.cs
FCG.Users/FCG.Users.Application/Auth/UseCases/Queries/LoginUserQuery/: ILoginUserQueryHandler.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryInput.cs  LoginUserQueryOutput.cs
FCG.Users/FCG.Users.Application/Common/: PagedResult.cs  Result.cs  ResultData.cs
FCG.Users/FCG.Users.Application/Common/Contracts/: EUserRoleContract.cs
FCG.Users/FCG.Users.Application/Common/Mappers/: UserRoleMapper.cs
FCG.Users/FCG.Users.Application/Common/Ports/: IEventPublisher.cs  IHashHelper.cs  IUserContext.cs
FCG.Users/FCG.Users.Application/Users/Events/: OrderEvent.cs  UserCreatedEvent.cs
FCG.Users/FCG.Users.Application/Users/Mappers/: UserOutputMapper.cs
FCG.Users/FCG.Users.Application/Users/Outputs/: UserOutput.cs
FCG.Users/FCG.Users.Application/Users/Ports/: IUserCommandRepository.cs  IUserQueryRepository.cs
FCG.Users/FCG.Users.Application/Users/UseCases/Commands/AddUser/: AddOrUpdateUserCommand.cs  (+3 more)
FCG.Users/FCG.Users.Domain/Common/Entities/: BaseEntity.cs
FCG.Users/FCG.Users.Domain/Common/Enuns/: EUserRole.cs
FCG.Users/FCG.Users.Domain/Users/Entities/: User.cs
FCG.Users/FCG.Users.Domain/Users/ValueObjects/: EmailAddress.cs  FullName.cs  NickName.cs  RawPassword.cs
FCG.Users/FCG.Users.Infrastructure/: FCG.Users.Infrastructure.csproj
FCG.Users/FCG.Users.Infrastructure/Adapters/Auth/Jwt/: JwtTokenService.cs
FCG.Users/FCG.Users.Infrastructure/Adapters/Common/: HashHelper.cs
FCG.Users/FCG.Users.Infrastructure/Adapters/Users/Repositories/: UserCommandRepository.cs  UserQueryRepository.cs
FCG.Users/FCG.Users.Infrastructure/Messaging/Bus/: MassTransitConfig.cs
FCG.Users/FCG.Users.Infrastructure/Messaging/Sqs/: SqsEventPublisher.cs
FCG.Users/FCG.Users.Infrastructure/Migrations/: 20251228193155_InitialUsers.Designer.cs  20251228193155_InitialUsers.cs  20260315064747_EnableTemporalTables.Designer.cs  20260315064747_EnableTemporalTables.cs  AppDbContextModelSnapshot.cs
FCG.Users/FCG.Users.Infrastructure/Persistence/: AppDbContext.cs
FCG.Users/FCG.Users.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
FCG.Users/FCG.Users.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
FCG.Users/FCG.Users.Infrastructure/Persistence/Seed/: AdminUserSeed.cs
FCG.Users/FCG.Users.Test/: FCG.Users.Test.csproj
FCG.Users/FCG.Users.Test/Domain/Users/Entities/: UserTests.cs
FCG.Users/FCG.Users.Test/Domain/Users/ValueObjects/: EmailAddressTests.cs  FullNameTests.cs  NickNameTests.cs  RawPasswordTests.cs
FCG.Users/FCG.Users.Test/Fakers/: PasswordFaker.cs
FCG.Users/k8s/: configmap.yaml  deployment.yaml  infrastructure-rabbitmq.yaml  infrastructure-sqlserver.yaml  service.yaml
(+10 files in other folders)
